import React from 'react'
import z from './Articles.module.css'
import ArticleCardLeft from './ArticleCardLeft'
import ArticleCardRight from './ArticleCardRight'
const Articles = () => {
  return (
    <div className={z.main}>
    <div className={z.first}>
    <ArticleCardLeft
  title="Дом в лесу: как построить так, чтобы природа стала частью интерьера"
  description="Большие панорамные окна, терраса без перил, натуральные материалы и свет, который играет на деревянных стенах — ваш дом не просто стоит в лесу, он дышит вместе с ним. Рассказываем, как спроектировать пространство, где граница между «внутри» и «снаружи» исчезает, а каждое утро начинается с вида на сосны и пение птиц."
  image={[
    '/pics/les1.webp',
  ]}
/>
 <ArticleCardRight
  title="Как найти дом, в который вы влюбитесь с первого взгляда"
  description="Не все дома одинаковы. Узнайте, как распознать «свой» проект — даже если вы ничего не понимаете в архитектуре. Это не про квадратные метры, а про то, чтобы сердце забилось быстрее при виде окон, террасы или планировки. Мы покажем, на что стоит обращать внимание в первую очередь."
  image={[
    '/pics/dom5.png',
  ]}
  
/>
 <ArticleCardLeft
  title="Дом в лесу: как построить так, чтобы природа стала частью интерьера"
  description="Большие панорамные окна, терраса без перил, натуральные материалы и свет, который играет на деревянных стенах — ваш дом не просто стоит в лесу, он дышит вместе с ним. Рассказываем, как спроектировать пространство, где граница между «внутри» и «снаружи» исчезает, а каждое утро начинается с вида на сосны и пение птиц."
  image={[
    '/pics/les2.webp',
  ]}
/>
    </div>
    </div>
  )
}

export default Articles