import React from 'react';
import z from './Review.module.css';

const Review = () => {
  return (
    <div className={z.main}>
      <div className={z.title}>Что клиенты говорят о нашей работе?</div>


      <div className={z.containerForThree}>
        <div className={z.info}>
          <div className={z.name}>Ольга Фролова</div>
          <div className={z.reviewContainer}>
            <div className={z.review}>
              В этом году мы построили дом! Это наш первый дом, я как-то быстро купила участок и решила строиться. Быстро на этом закончилось. Я в этот момент не работала и взялась искать проект, потратила 2-3 месяца на поиски и поняла, что не продвинулась ни шагу — если в общем виде стала понятна концепция и размер дома, то с кем строить не понятно: всё мутно, непрозрачно, в общих чертах.  
              Приезжаешь на выставку — симпатично, приезжаешь на объект — понимаешь, что мне такого не надо. Цены оглашаются, но ничего общего с действительностью не имеют.  
              В общем, акулы строительного бизнеса взяли нас в оборот — и чем больше они атаковали, тем меньше хотелось начинать работу. Бюджет рос, несмотря на скидки.  
              И вот муж наткнулся на статью о том, что строительный бизнес может быть понятным, открытым, прозрачным — что можно сравнить стоимость работ и материалов, что есть этапность, приёмка, контроль, и что озвученная цена останется неизменной.  
              Мы позвонили, сделали прикидку — цена оказалась адекватной. За 50 000₽ получили архитектурное решение, техническое решение и полную смету.  
              В процессе коммуникации (это была групповая работа директора, проектировщика и менеджера) появилось доверие.  
              До Нового года сделали фундамент, в январе — приступили к стройке. Дом небольшой: 9×10 м (из них 3×9 — терраса). Рассчитывала к маю закончить — почти так и вышло!  
              Работали Кирилл с Владимиром — обстоятельные ребята, работали «по книге» (а книга — около 100 страниц), с профессиональным инструментом, ничего не просили, не навязывали.  
              Мы очень довольны! Дом получился ладный и красивый!  
              Компанию ПроДома рекомендую — это действительно стройка без стресса и допрасходов. Проверку аэродверью прошли на твёрдую «5» — значит, дом будет тёплым и надёжным!  
              Андрей, спасибо вам большое за наш дом! Удачи в вашем бизнесе! Новых проектов и домов! Мы — ваши рекомендатели.
            </div>
          </div>
        </div>
        <div className={z.pic}>
           <a
    href="https://yandex.ru/maps/org/obshchestvo_s_ogranichennoy_otvetstvennostyu_prodoma/1765472778/reviews/?ll=35.824912%2C58.591947&z=14"
    target="_blank"
    rel="noopener noreferrer"
    className={z.yandexButton}
  >
    Читать отзывы на Яндекс.Картах →
  </a>
        </div>
      </div>


      <div className={z.containerForTwo}>
        <div className={z.firstReview}>
          <div className={z.firstText}>
            <div className={z.smallName}>Дмитрий Куров</div>
            <div className={z.smallReview}>
              Строили вместе дачу! Отличная работа команды начиная с этапа "чем мы лучше" и до сдачи дома. Всегда на связи, сложности которые бывают при стройке решаются конструктивно, с учетом пожеланий заказчика. Качество строительства на отличном уровне, как и используемые материалы. Получили ровно то, что хотели - отличный результат! Можем смело рекомендовать.
            </div>
          </div>
          <div className={z.picFirst}> 
           
          </div>
        </div>

        <div className={z.secondReview}>
          <div className={z.secondText}>
            <div className={z.smallName}>Антон Иванов</div>
            <div className={z.smallReview}>
              Добрый вечер! Хочу поделится опытом сотрудничества с отличной компанией ПроДома. Всё началось с рисунка карандашом на листе в клеточку, а потом переросло в проект нашей будующей бани) очень понравилось то что в смете учтено всё до самореза. Очень остались довольны постройкой и ни разу не пожалели что доверили строительство компании ПроДома с руководителем Андреем Цветковым.
            </div>
          </div>
          <div className={z.picSecond}>
            </div> 
        </div>
      </div>
    </div>
  );
};

export default Review;